<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Tic Tac Toe</title>
</head>
<body>
    <h1>Welcome to Ishraq's 1v1 Tic-Tac-Toe!</h1>
    <form id="start-menu">
        <fieldset>
            <label for="first-player">Enter First Player's Name: </label>
            <input type="text" name="first-player" id="first-player">
        </fieldset>
        <fieldset>
            <label for="second-player">Enter Second Player's Name: </label>
            <input type="text" name="second-player" id="second-player">
        </fieldset>
        <button>Start Game</button>
    </form>
    <div id="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>